{
	"name": "cuet-student-directory",
	"compatibility_date": "2025-11-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Next.js App Configuration (OpenNext Cloudflare output)
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// D1 Database Binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "CUET_students",
			"database_id": "f4b7db3e-ee71-4af0-8914-1a541f6c87a3"
		}
	],
	// Enable observability
	"observability": {
		"enabled": true
	}
}